- name: Provision a GeoNode into Production
  hosts: production
  remote_user: ubuntu
  vars:
    app_name: ethnode
    github_user: geonode
    server_name: ethiopia.terranodo.co
    deploy_user: ubuntu
    geonode_version: "ansible-installation"
    geonode_repository: "https://github.com/ingenieroariel/geonode.git"
    code_repository: "https://github.com/ethgis/ethnode.git" # e.g., "https://github.com/GeoNode/ethnode.git"
    branch_name: master
    virtualenv_dir: "/home/ubuntu/.venvs"
    site_url: "http://ethiopia.terranodo.co/" # The public url of the GeoNode instance
    geoserver_url: "http://build.geonode.org/geoserver/latest/geoserver-2.12.x.war" # geoserver_url should match what is found in dev_config.yml
    geoserver_data_url: "http://build.geonode.org/geoserver/latest/data-2.12.x.zip"
    pg_max_connections: 100
    pg_shared_buffers: 128MB
    tomcat_xms: "1024M"
    tomcat_xmx: "2048M"
    nginx_client_max_body_size: "400M"
    letsencrypt: False
  gather_facts: False
  pre_tasks:
    - name: Install python for Ansible
      become: yes
      become_user: root
      raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
    - name: 'Reconfigure Locales'
      become: yes
      become_user: root
      shell: "ls"
      with_items:
        - "export LANGUAGE=en_US.UTF-8"
        - "export LANG=en_US.UTF-8"
        - "export LC_ALL=en_US.UTF-8"
        - "locale-gen --purge en_US.UTF-8"
        - "echo 'LANG=en_US.UTF-8\nLANGUAGE=en_US:en\n' > /etc/default/locale"
    - setup: # aka gather_facts
  roles:
     - { role: geonode }
